Номер эксперимента: 1
Средние значения времени между нажатиями:
Для значения 1: 0.43895
Для значения 20: 0.646697
Для значения 40: 0.669125
Для значения 60: 0.570062
Для значения 100: 0.616187
Для значения 150: 0.854692
Для значения 200: 0.771545
Для значения 250: 0.828955
Для значения 300: 1.09007
Для значения 350: 0.875557
Номер эксперимента: 2
Средние значения времени между нажатиями:
Для значения 8: 0.886869
Для значения 10: 0.87718
Для значения 12: 0.630867
Для значения 15: 0.76025
Для значения 20: 0.728706
Для значения 30: 0.488168
Для значения 40: 0.489932
Для значения 50: 0.445448
Для значения 70: 0.427623
Для значения 100: 0.563691
